<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css">
    <title>Web SSH cyberXatria</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #terminal-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Full height of viewport */
            width: 100vw;
            /* Full width of viewport */
            background-color: #000;
            /* Optional: Black background for terminal */
        }

        #terminal {
            height: 100%;
            width: 100%;
            font-family: monospace;
            overflow: hidden;
            color: #00ff00;
            /* Optional: Green text for terminal style */
        }
    </style>
</head>

<body>
    <!-- <div id="terminal" style="width: 100%; height: 100vh;"></div> -->
    <div id="terminal-container">
        <div id="terminal"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="main.js"></script>
</body>

</html>